<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.devtechnology</groupId>
	<artifactId>dric-api-webapp</artifactId>
	<packaging>war</packaging>
	<version>1.1-SNAPSHOT</version>
	<name>dric-api-webapp</name>
	<profiles>
		<profile>
				<id>sonar</id>
				<activation>
						<activeByDefault>true</activeByDefault>
				</activation>
				<properties>
						<sonar.projectKey>
							dric
						</sonar.projectKey>
						<sonar.sources>
							src/main/java
						</sonar.sources>
						<sonar.login>
							11e559a1ae02be0fe2a5c55f984ea0f6b6451882
						</sonar.login>
						<!-- Optional URL to server. Default value is http://localhost:9000 -->
						<sonar.host.url>
							https://ci.odds.secureci.com/sonar
						</sonar.host.url>
				</properties>
		</profile>
	</profiles>
	<distributionManagement>
   <snapshotRepository>
      <id>nexus-snapshots</id>
      <url>https://ci.odds.secureci.com/nexus/repository/maven-snapshots</url>
   </snapshotRepository>
  </distributionManagement> 
	<build>
		<finalName>dric-api-webapp</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<inherited>true</inherited>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<version>1.1.0.Alpha1</version>
				<configuration>
					<hostname>${wildfly-hostname}</hostname>
					<port>${wildfly-port}</port>
					<username>${wildfly-username}</username>
					<password>${wildfly-password}</password>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<version>2.3.1.GA</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.4</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
